<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/College/Level3/PROG2370/assignment/finalExam/JAYW_FinalProject/JAYW_Final/Content/Beep.wav</SourceFile>
  <SourceTime>2019-12-07T04:08:58.8792525-05:00</SourceTime>
  <DestFile>D:/College/Level3/PROG2370/assignment/finalExam/JAYW_FinalProject/JAYW_Final/Content/bin/Windows/Content/Beep.xnb</DestFile>
  <DestTime>2021-12-10T23:21:21.1881292-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>